{
  "version": 2,
  "functions": {
    "api/jobs.mjs": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/state-rules.js", "destination": "/public/state-rules.js" },
    { "source": "/styles.css", "destination": "/public/styles.css" }
  ]
}
